

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/turing.png">
  <link rel="icon" href="/img/turing.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="历史上是否任何一个时代都可以自称为现代？如果不是，我们所处在时代和以往相比又有哪些不同？启蒙理性主义是如何影响现代社会秩序的建立的？我们又该如何审视当下人们口中频繁讲出的「我喜欢」和「我愿意」？">
  <meta name="author" content="Mingda">
  <meta name="keywords" content="">
  
  <title>《刘擎西方现代思想讲义》｜古今之变 - Mingda&#39;s Life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>图灵和他的毒苹果</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E3%80%8A%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B-%E5%B0%81%E9%9D%A2.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《刘擎西方现代思想讲义》｜古今之变">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-30 20:01" pubdate>
        2021年4月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《刘擎西方现代思想讲义》｜古今之变</h1>
            
            <div class="markdown-body">
              <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>历史上是否任何一个时代都可以自称为现代？如果不是，我们所处在时代和以往相比又有哪些不同？启蒙理性主义是如何影响现代社会秩序的建立的？我们又该如何审视当下人们口中频繁讲出的「我喜欢」和「我愿意」？</p>
<p>在阅读前言和导论的时候，我重点提取了所谓的「现代」的含义，如何从历史的发展来看待「古今之变革」以及具体「变在哪」。</p>
<p>这样做的一个好处是让我们对现代社会所捕捉的现象，衍生的问题更加敏感。我认为，保持敏感是适时作出合理应对的良好前提。</p>
<h2 id="现代和现代性"><a href="#现代和现代性" class="headerlink" title="现代和现代性"></a>现代和现代性</h2><p>历史上任何一个时期都有自己“当下的时代”，但并非每一个时期能可以自称为“现代”。</p>
<p>古人的历史观在学术界被称为“<strong>循环历史观</strong>”，即人们感知到的时间是在不断循环的：日升日落，四季轮回。但直到文艺复兴，这种“循环历史观”才发生改变。人们逐渐意识到，“当下的时代”不再是以往的延续和重复，而是前所未有的，是崭新的。时间不再是循环往复的，而是线性展开的——从过去、到现在，然后通往未来，时间成为一个有方向的适量概念。</p>
<p>这种时间观念带来几种重要变化：</p>
<ol>
<li>我们不能完全依靠传统习俗引导现代生活；</li>
<li>“线性进步的历史观”让人们认为社会具有不断进步的可能性，即当下及未来比过去更重要；</li>
<li>人类从循环历史宿命的束缚中解放，成为有自由的、有目的的创造者，成为主宰自己命运的主体。</li>
</ol>
<p>现代意味着重大变革，现代也可以被称之为“古今之变”。</p>
<blockquote>
<p>一切固定的东西都烟消云散了，一切神圣的东西都被亵渎了。    —— 《共产党宣言》</p>
</blockquote>
<p>其中，引发现代变革的动力是“启蒙理性主义”，而“古今之变”催生的产物则是现代社会和现代人。而“现代性”则是现代产物所具有的特点。</p>
<p>所谓的“启蒙理性主义”是说，直到欧洲的启蒙时代，西方社会才把理性推到了至高无上的地位，理性成为划分“光明”和“黑暗”的决定性标准。而在此之前，理性和信念、情感、感受、直觉、冥想、猜测、灵感等处于平衡之中，都作为人的各种能力而存在。</p>
<p>启蒙思想的原型起源于古希腊的“洞穴寓言”<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="“洞穴寓言”是柏拉图在《理想国》中提到的，它是说，从小就被禁锢在黑暗中的奴隶，有一天终于走出了洞穴，第一次看到了太阳，才知道洞穴中的一切原来只是虚假的幻象，阳光照耀下的世界才是真实的。太阳代表了理性，让人发现了最高的真善美。
">[1]</span></a></sup>。</p>
<blockquote>
<p>只有经得住理性的自由、公开检查的东西才能博得理性的尊敬。  —— 康德</p>
</blockquote>
<p>启蒙理性主义作为西方古今之变的核心，让理性成为区分真理与蒙昧的决定性标准，成为了衡量一切的准绳。</p>
<h2 id="“古今之变”变在哪"><a href="#“古今之变”变在哪" class="headerlink" title="“古今之变”变在哪"></a>“古今之变”变在哪</h2><h3 id="个体主观价值的提升"><a href="#个体主观价值的提升" class="headerlink" title="个体主观价值的提升"></a>个体主观价值的提升</h3><p>现代出现了一个新的、关键的问题，即我喜不喜欢，我愿不愿意。</p>
<p>以前我们说喜欢一件事物总要说些理由出来，只有讲出个一二三来，才能有人信服。但现在问题变得简单多了，基本上说一句“我喜欢”就够了。一方面，“我喜欢”包含了对个人的尊重，对个人的尊重是个人解放的前提，是打破旧有等级体系的力量，是民主化的基础；但另一方面，这种现象又会让人困惑：无论多么伟大、崇高、优美的东西，只要一句“我不在乎”，好像就能否定它的价值。在和别人讨论问题的时候，有些话题只要你说“我喜欢”“我愿意”，对方似乎就无法反驳了。这种轻率和傲慢在过去是不可想象的。</p>
<p>如果我们做出选择的最高基准是主观意愿的话，“选择”就成了孤证。除了“我的意愿”，不存在任何同等有力的旁证。选择变得脆弱、不稳定。我们可能自己都无法坚信自己的选择。于是，我们一方面处在解放的轻松与兴奋当中，另一方面又处在不确定的、没有把握的焦虑当中；一面习惯于“轻率的傲慢”，一面又常常感到惶恐和不安。</p>
<h3 id="自然秩序被理性打破"><a href="#自然秩序被理性打破" class="headerlink" title="自然秩序被理性打破"></a>自然秩序被理性打破</h3><p>古代人只遵循一个准则，或者是上帝，或者是传统的教化。而现代人大都“我命由我不由天”。我们抛弃了自然秩序这个神话，得到了自由，代价是：在价值与价值之间很难区分高低优劣，每一种价值都有自己的道理，彼此冲突的观念，谁也说服不了谁。</p>
<p>共同的神话束缚了我们，却也让我们有了共同的准则。摆脱这个神话之后，我们有了自由，却又陷入混乱和茫然之中。</p>
<h3 id="新秩序的建立"><a href="#新秩序的建立" class="headerlink" title="新秩序的建立"></a>新秩序的建立</h3><p>在古代，春节是传统，春运不是。但在现代，随着大量人口流动，春运成为了一种新传统。此新秩序的建立本质是因为现代化改变了我们的社会生产和组织方式。</p>
<h2 id="“古今之变”后的两个观念转变"><a href="#“古今之变”后的两个观念转变" class="headerlink" title="“古今之变”后的两个观念转变"></a>“古今之变”后的两个观念转变</h2><p>一个是“人类中心主义的转变”，另一个是“个人主义的转变”。</p>
<p>书中关于后者有一个解释比较有意思。在现代社会，大量的人口流动使越来越多的人背井离乡工作和生活。于是，那种无法离开的“血肉相连”的有机共同体变成了一个神话，只有你和你自己才是血肉相连的。这个时候由社群过渡到个人的重要性和优先性就突显出来了。这就是所谓的“个人主义的转向”。</p>
<p>这种转向带来了传统社会难以想象的个人自由，生活变得多样而丰富，这是现代性的主要成就。但代价是，因为个人失去了与一个特定群体的久远、厚重和牢固的纽带关系，这带来了孤独感、漂泊感和乡愁。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>古今之变的最主要的特征就是从原来的“自然的”变成了“不自然”。</p>
<p>在现代秩序下，我们要面对两个难题。</p>
<p>一个与个人生活意义相关。我们不再相信神和传统，那我们的信仰该是什么呢？我们活着的意义是什么呢？如果用理性作答将是十分艰难的。如何找到生活的意义和理由，这是一个难题。</p>
<p>另一个与社会秩序相关。在以理性为基础的新秩序中，人人自由平等，那最终究竟由谁来统治谁？社会秩序就建立在我们对于这类问题的回答中。</p>
<p>最后，为了回答这些问题，我们需要拜访一些现代的哲学家、思想家。第一位是马克思·韦伯，因为在作者看来，他的思考标志着现代思想的成年。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>“洞穴寓言”是柏拉图在《理想国》中提到的，它是说，从小就被禁锢在黑暗中的奴隶，有一天终于走出了洞穴，第一次看到了太阳，才知道洞穴中的一切原来只是虚假的幻象，阳光照耀下的世界才是真实的。太阳代表了理性，让人发现了最高的真善美。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%80%9D%E6%83%B3%E6%B2%89%E6%B7%80/">思想沉淀</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E8%A8%80/">前言</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%BC%E8%AE%BA/">导论</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/01/%E3%80%8A%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B%EF%BD%9C%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E7%9A%84%E6%88%90%E5%B9%B4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《刘擎西方现代思想讲义》｜韦伯—现代思想的成年</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/28/%E3%80%8A%E5%8D%81%E4%B8%89%E9%82%80x%E5%BE%AE%E4%BF%A1%E5%8D%81%E5%B9%B4%E3%80%8B%EF%BD%9C%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/">
                        <span class="hidden-mobile">《十三邀x微信十年》｜如何成为更好的自己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
