

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/turing.png">
  <link rel="icon" href="/img/turing.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="从现代社会的底层机制和最深层的缺陷看待我们如何成为一个完整的人">
  <meta name="author" content="Mingda">
  <meta name="keywords" content="刘擎，现代思想的成年，西方现代思想">
  
  <title>《刘擎西方现代思想讲义》｜韦伯—现代思想的成年 - Mingda&#39;s Life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>图灵和他的毒苹果</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E3%80%8A%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B-%E5%B0%81%E9%9D%A2.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《刘擎西方现代思想讲义》｜韦伯—现代思想的成年">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-01 11:53" pubdate>
        2021年5月1日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《刘擎西方现代思想讲义》｜韦伯—现代思想的成年</h1>
            
            <div class="markdown-body">
              <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>从现代社会的底层机制和最深层的缺陷看待我们如何成为一个完整的人。</p>
<h2 id="韦伯与现代思想的成年"><a href="#韦伯与现代思想的成年" class="headerlink" title="韦伯与现代思想的成年"></a>韦伯与现代思想的成年</h2><p>在阅读导论的时候，我们说道韦伯是作为现代思想成年的标志，这是因为他完成了两项任务：看清现代，反思现代。</p>
<p>所谓看清现代，是说他的思想<strong>真正理解了现代社会运作的底层机制</strong>。韦伯之前，西方的现代化虽已发展两百年，但人们对于现代化的理解大多还是片面和混乱的。直到韦伯以“理性化”为核心，建立了一套现代化理论，才第一次全面而系统地解释了现代社会的来龙去脉和运转机制。</p>
<p>而所谓反思现代，是说韦伯的思想<strong>指出了现代性最深层的缺陷</strong>。这种缺陷是根植于现代化本身的问题。这些问题不随社会进步而消除，反因社会发展而更加严重。</p>
<p>韦伯在《学术作为一种志业》的演讲中指出了生命意义的问题是一种超出科学边界的存在，即：科学永远无法回答我们做出什么样的选择才是值得的；我们过什么样的生活才是有意义的；我们生命的目的究竟是什么。<strong>科学也许可以给出最有的“方案”，但永远无法教给我们一个最有的“选择”</strong>。（关于方案和选择，其实就是后面要提到的「工具理性」和「价值理性」的问题）</p>
<p>在欧洲文艺复兴之后，人们把理性推向了替代神明的高座，却对于其产生的后果没有充分的认识。韦伯真正的贡献不在于阐明了现代的理性化特征，而是揭示了理性化的各种复杂后果，打破了启蒙时代以来对于科学理性的乐观主义错觉。</p>
<p>而后的几节，分别是作者从韦伯思想中提炼的核心命题：“世界的祛魅”“诸神之争”“现代的铁笼”。</p>
<h2 id="祛魅"><a href="#祛魅" class="headerlink" title="祛魅"></a>祛魅</h2><p>今天我们再看待过去时代的人所信仰的神明，它可能意味着任何世界之间是可以建立起某种联系的，甚至是可以沟通和互动的。诸如：渔船出海前祭奠妈祖；打仗出征前到神庙占卜；生不出孩子去求送子观音。虽然未必有用，但至少有路可走，内心是安稳的。这些冥冥之中难以言说的神秘事物，组成了古代精神极为重要的一部分，让人类与整个宇宙紧密连结成一个整体，构成宇宙秩序（consmos）。古代人从这种秩序中确立了生存的意义。</p>
<p>而祛魅则意味着用理性的力量驱散了神秘的魅惑，作为一种理性化的取向，祛魅所要考问的是所有超验的、神秘的东西，这个逻辑链条一旦展开，就不会停止。因此祛魅除了要祛除迷信，还要祛除宗教。而当尼采喊出“上帝死了”的时候，这个祛魅的挑战也就算基本完成了。</p>
<p>自然世界客观化了，不再具有神性和灵性的世界，变成了用冷冰冰的因果规律解释的物理世界。</p>
<blockquote>
<p>我们的时代，是一个理性化、理知化，尤其是将世界之迷魅加以祛除的时代；我们这个时代的宿命，便是一切终极而最崇高的价值，已自公共领域隐没。    —— 韦伯《学术作为一种志业》</p>
</blockquote>
<p>失去了神的默认选项，对人类意味着什么？也许这意味着到了现代社会，一个人从“母体”中剥离出来，从此要孤独地、无依无靠地存活在这个世界上。这在一定程度上解释了当代年轻人的孤独。</p>
<p>关于韦伯所讲的祛魅，我们还要关注的一点是，它并不带有好坏值评判的色彩，充其量只是一个对客观事实的描述：一方面，祛魅让人的精神格外“荒凉”，理性主义的科学并不能为生命的意义提供新的根本依据；另一方面，祛魅只是现代的真相，无论你是否喜欢，它都作为现代的特性不能被消除，我们所要做的只是要直面这个真相。</p>
<p>那么，清醒后的现代人又该如何重建终极价值和生命的意义？祛魅的额世界如何才能不成为荒凉的世界？科学和理性能帮我们做什么呢？这这就牵扯了“诸神之争”。</p>
<h2 id="诸神之争——事实判断和价值判断"><a href="#诸神之争——事实判断和价值判断" class="headerlink" title="诸神之争——事实判断和价值判断"></a>诸神之争——事实判断和价值判断</h2><p>想回答上面的问题，需要引入两个概念：「事实判断」和「价值判断」。「事实判断」对应的是「是然」，它具有统一的标准；而「价值判断」对应的是「应然」，所依据的是个人形成的一套价值标准，会产生多元化。「价值多元化」让个体获得了更多的自由，但又可能是另一种“困境”。</p>
<p>从个人层面来说，每个人的人生选择都可能有自己的主观理由，却没有一个公认的共同理由。因此很多问题我们并不能给出确定无疑的答案，就如同糟糕的并不一定是我们没有充分依据的选择，而是即便我们选了也永远不知道选得对不对。</p>
<blockquote>
<p>人是悬挂在自己编织的意义之网上的动物。    —— 韦伯</p>
</blockquote>
<p>从社会层面来说，公共生活中许多激烈对立的议题本质上是价值观之间的冲突。我们不难联想到当下被推向舆论风口浪尖的议题，但我想说的是，这些在部分人眼中的所谓的应然的价值判断，除了能说明个人的基本权利，其他什么都改变不了，任何所谓的重新审视某些问题从来和历史发展的必然性没有直接联系，如果一个事情从根本上得到了改变，那必然是社会秩序发生了新一轮进化的结果。</p>
<p>对此，韦伯对这场“诸神之争”的态度是：“对待生活的各种可能的终极态度，是互不相容的，因此它们之间的斗争，也是不会有结论的。”</p>
<blockquote>
<p>个人必须决定，在他自己看来，哪一个是上帝，哪一个是魔鬼。  —— 韦伯</p>
</blockquote>
<p>韦伯带给我们的启示是，坦然面对这种困境，与此共存，也许是智性成熟的一种标志。</p>
<h2 id="现代铁笼"><a href="#现代铁笼" class="headerlink" title="现代铁笼"></a>现代铁笼</h2><h3 id="先破后立，立了什么"><a href="#先破后立，立了什么" class="headerlink" title="先破后立，立了什么"></a>先破后立，立了什么</h3><p>如果说现代社会是对古代社会的“先破后立”，我们已经讨论了“破”的是什么，那接下来我们再来聊聊又“立”了什么。</p>
<p>说起这个我们还要回到「事实判断」这个问题上，因为它才给我们提供了一套统一的标准。如果让你来说一下在当今社会，有哪样一种东西可以最替代或者说最接近曾经的上帝或神灵，我想我们的回答都会是一个：金钱。对于金钱的态度，现代人的态度似乎确实高度一致。</p>
<blockquote>
<p>金钱有一点像上帝，上帝对所有人一视同仁，每个人都可以用上帝的名义做自己的事情。    —— 齐美尔</p>
</blockquote>
<h3 id="工具理性带来的问题是什么？"><a href="#工具理性带来的问题是什么？" class="headerlink" title="工具理性带来的问题是什么？"></a>工具理性带来的问题是什么？</h3><p>为了更好的理解金钱，形成我们个人的价值观，有必要引出韦伯提到了一个重要概念——“工具理性”。韦伯认为，人类的理性可以区分成两种不同类型，工具理性和价值理性。</p>
<p>工具理性即做事的手段，它不关心目的，只关心达成目的的手段是否最优。而价值理性是说我需要决定到底要不要做这件事。</p>
<p>这就意味着很明显的几种特质：手段的价值更容易“计算”，选择的价值更难于“计算”；工具理性问题有客观标准，更容易达成一致，而价值理性标准不一，很难找到确定的答案。而这，也就导致了在现代化过程中，工具理性大行其道，压倒了价值理性。</p>
<p>社会的理性化发展，变成来工具理性的单方面扩张，理性化变成来不平衡的“片面的理性化”。在实践中，表现为<strong>对手段的追求压倒了对目的的追求</strong>。这种后果对个人层面和社会层面都是如此。</p>
<p>一个显著的后果就是社会制度的官僚化。官僚制最典型的体现就是行政管理系统，它的特点是有一个登记严密的上下结构关系，整个系统都有明确的分工，每个人都要按流程规矩办事；它的本质其实是最大化工具理性的生产效率；虽然你的主观感受是官僚制度繁文缛节、办事拖沓、效率低下，但这并不是它的必然结果。反而，事实正好相反，对个人来说，这可能是僵硬、机械的，但个人体验和全局效益不同，个人体验不佳恰恰是系统追求高效的结果。这种“非个人化”（impersonal）的好处是，无法被计算的复杂个人变成来可以计算的数据。而事实上，绩效制（meritocracy）就是这么来的。</p>
<p>“非个人化”使得在公司内部，人被看成是“机器的零件”，而不光是公司内部，现代社会也成了一条“流水线”，社会上的任何一个部门都是这个自我循环的流水线的一环。过去周而复始的循环历史观破碎了，现在周而复始的生产方式又建立了。韦伯把这种特征概括为“铁笼”。</p>
<p>铁笼存在两个非常大的弊端，一个是片面的社会文化，诸如用利益计算解决道德问题的治标不治本等；还有一个是早就了片面的社会关系：人与人、人与组织之间逐渐变成了一种商业的“供求关系”。</p>
<p>身处这个铁笼之中，即使有丰富的只是，成了专家，也不过是一种高级的零件罢了，本质上，没有任何区别。而所谓的“社会核心竞争力”也并没有真正意义上的人格的自主性，因为有一个摆在我们每个人眼前的迫切任务：<strong>满足社会机器对一个零件的要求</strong>。我们在竞争激烈的内卷中成为一个优质的、合格的零件。这也许就是铁笼这个比喻所蕴含的深意：人类作为“万物的灵长”，那些生命和灵性发展的需求被忽视和淹没了。</p>
<blockquote>
<p>专家没有灵魂。    —— 韦伯</p>
</blockquote>
<h3 id="铁笼可以被打破吗"><a href="#铁笼可以被打破吗" class="headerlink" title="铁笼可以被打破吗"></a>铁笼可以被打破吗</h3><p>既然我们已经知道了现代社会变成了一个铁笼，有这么大的弊端，那是不是打破这个铁笼就可以了呢？</p>
<p>也没有那么简单。因为铁笼一方面囚禁了人的灵性，另一方面也保护了我们。科技的进步确实有效地解决了困扰人类数千年的问题：贫困、奴役、疾病，等等。</p>
<p>历史的车轮还要继续前进，没有谁可以阻挡。</p>
<h3 id="我们可以做些什么"><a href="#我们可以做些什么" class="headerlink" title="我们可以做些什么"></a>我们可以做些什么</h3><p>现在的一种流行说法是：先实现财富自由，再去追求诗和远方。但在实现财务自由的过程中，我们自身也会被过程本身塑造，最后我们可能变得只会赚钱。赚钱本来是一种手段，但为了找到实现目标的最优手段花费了我们太多的时间和精力，陷的太深，以至于忽视了，甚至放弃了最初的目标。所谓的不忘初心，莫过于此。</p>
<p>前面我们引用了齐美尔的那句话，“金钱有点像上帝”，但其实他还有另外一句话：</p>
<blockquote>
<p>金钱只是通向最终价值的桥梁，而人是无法栖息在桥上的。  —— 齐美尔</p>
</blockquote>
<p>在这座桥上，我们真的能找到安身立命的根本，找到生命的意义吗？这个问题只能留给你自己。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>反观自己，如果专业技术水平没有办法做到专家，那未尝不是一件高兴的事，起码有更多时间精力追求自身的价值判断。</p>
<p>尽早地规律作息、加强锻炼可以延寿，而延寿是为了可以增加追求自己内心价值的事情的时间。同样地，如果注定要卷入现代社会的疯狂内卷中，那每天除了“996”地追求金钱这个统一的价值标准，也要预留出固定的时间去迎合内心的价值判断，做自己喜欢的事。</p>
<p>总之，不忘初心，做一个完整的人。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/%E5%BD%92%E6%A1%A3/">归档</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%AC%E4%B8%80%E7%AB%A0/">第一章</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/02/%E3%80%8A%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B%EF%BD%9C%E4%BC%9F%E5%A4%A7%E5%8F%88%E5%8D%B1%E9%99%A9%E7%9A%84%E5%B0%BC%E9%87%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《刘擎西方现代思想讲义》｜伟大又危险的尼采</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/30/%E3%80%8A%E5%88%98%E6%93%8E%E8%A5%BF%E6%96%B9%E7%8E%B0%E4%BB%A3%E6%80%9D%E6%83%B3%E8%AE%B2%E4%B9%89%E3%80%8B%EF%BD%9C%E5%8F%A4%E4%BB%8A%E4%B9%8B%E5%8F%98/">
                        <span class="hidden-mobile">《刘擎西方现代思想讲义》｜古今之变</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
