

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/turing.png">
  <link rel="icon" href="/img/turing.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="序">
  <meta name="author" content="Mingda">
  <meta name="keywords" content="">
  
  <title>《作为意志和表象的世界》读书笔记0 - Mingda&#39;s Life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>图灵和他的毒苹果</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/MingdaLin/cloudimg/master/img/833659404206039926573650_x.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《作为意志和表象的世界》读书笔记0">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-26 13:52" pubdate>
        2021年4月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《作为意志和表象的世界》读书笔记0</h1>
            
            <div class="markdown-body">
              <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在过去的几年时间里，我大部分的时间都是用来学习和理解这个世界上早有人创造出来的东西。</p>
<p>可能也是伴随着对自身天赋的逐渐意识，我对自己的人生定位开始变成了通过不断的学习和理解，试图更深刻地认识自己以及认识这个世界，同时，对那些天赋异禀，能够改变时代改变世界，甚至思想可以领先所处时代数十年百年的人，表示无比的欣赏和羡慕。</p>
<p>当然，叔本华就是这样的人。</p>
<blockquote>
<p>“人存在于这个世界上，最大的问题是认识本质，包括自我和世界的本质。”</p>
</blockquote>
<h2 id="对序言的概括"><a href="#对序言的概括" class="headerlink" title="对序言的概括"></a>对序言的概括</h2><p>在该书的序中，叔本华除了提出了几点阅读建议和要求，以及对版本之间的修调加以说明外，还描述了自己所处时代背景下的哲学现状，和自己所追求的哲学。</p>
<p>在第一版序言的开篇，作者就说明了这本书在解决什么问题：</p>
<blockquote>
<p>这本书所要表达的思想是长久以来哲学家们苦苦探求的东西。伟大的哲学家们用思想照亮前进的道路，遗憾的是，他们仍未找到他们一心想要得到的东西。这种历经努力而没有回报的经历让拥有历史素养的人们感到无望。普林尼说过：“直至成为事实之前，多少事不都是人们认为不可能的吗？”他们都直接放弃寻觅，觉得这一切都是虚妄，就像石头终究不能变成金子，世上不可能有长生仙药一样。</p>
</blockquote>
<p>在序中，作者也给出了对读者的三点阅读要求，不要因为深究一个具体的细节而忽略本书的主干思想，要系统整体地看待本书的全部论证程序。本书行文逻辑层层递进，前一章节皆可看作后面章节论调基于的前提，章节内也联系紧密，前后照应。同时，要把本书的序读完（虽然如果一上来就不读序的读者也不会看到这句话哈哈）。在阅读本书前，还要先阅读康德的经世名作《纯粹理性批判》和叔本华的博士论文《充分理由律的四重根》，本书第一部分是对那片博士论文的继承，以及在作者看来康德的某些不正确思想的批评和指正。事实上，在那篇博士论文的开篇，叔本华就对柏拉图和康德盛赞一番，他将柏拉图奉若神明，视康德为一个奇迹，对这两人的思想相当崇敬。</p>
<blockquote>
<p>“神圣的柏拉图和惊人的康德同声高呼, 向世人介绍一个法则, 说这个法则可以作为所有哲学探索也可以作为所有其他科学的方法1。他们告诉我们,有两个准则应一视同仁,绝不可厚此薄彼。它们是：统一律和分解律。”   ——《充分理由律的四重根》</p>
</blockquote>
<p>但叔本华十分厌恶后来费希特、黑格尔代表的思辨哲学，这集中体现在第二版的序中，他认为哲学成为了一种政治目的和个人目的，很多人为了自己真实的俗世的背后目的宣扬一种他们彼此之间心照不宣的言论，然后将其视为哲学误导大众。对于纯粹的真理他们视若不见，而且也并不想经受追求和发现真理过程中所经历的感受的苦楚，他们只是把哲学当成一种达成自己动机的工具。</p>
<p>叔本华建议读者在阅读康德经典著作的时候一定要看原著，而不是去看一些经由他人理解而“分泌”<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="“分泌”这个词，最早来自歌德的一种形容，它指“对有意义或者重要的东西的侵蚀”。
">[1]</span></a></sup>的产物。他的原话是这样说的：</p>
<blockquote>
<p>想要真正地了解哲学，最有效的方式便是在创造者的原著中感受寻找，真正的哲学家原著中所提供的学说比那些经过庸人头脑专属出来的报告更有价值。</p>
</blockquote>
<p>以上是我抽取出来的主干层次，当然我建议大家最好都要读一下这些序。单纯是序言，就已经很让我兴奋不已了。</p>
<p>好了，最后让我们再来总结一下作者提出的三点要求：</p>
<ol>
<li>不要因为深究一个具体的细节而忽略本书的主干思想；</li>
<li>把读完序论作为开始阅读这本书的前提；</li>
<li>对作者博士论文《充分根据律的四重根——一篇哲学论文》和康德的《纯粹理性批判》有一个大致的了解。</li>
</ol>
<h2 id="对充足理由律的四重根的概括"><a href="#对充足理由律的四重根的概括" class="headerlink" title="对充足理由律的四重根的概括"></a>对充足理由律的四重根的概括</h2><h3 id="充足理由律"><a href="#充足理由律" class="headerlink" title="充足理由律"></a>充足理由律</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%85%E8%B6%B3%E7%90%86%E7%94%B1%E5%BE%8B">充足理由律</a>可以被概括地表达为：“任何事物都有它之所以如此的理由，或者说任何事物皆可被解释”。</p>
<p>叔本华首先对充足理由律的本质作出了描述，他说在他之前这条定律的被不明其理的人们滥用了，从而常常使人陷入谬误和混乱。在他看来，充足理由律的两种基本性质被混淆了，一是将它用于判断，即判断为真的理由，其次是将它用于对象的变化，即事物变化的原因，这两者实质上是不同的。事实上，叔本华认为充足理由律有四种不同的意义，即一切表象都可以从四个层次上进行解释，从而将这四种意义比喻为“四重根”。</p>
<p>充足理由律在叔本华那里具有一种先验的地位，即它是不能证明的。叔本华认为康德等人试图证明它是徒劳无功的，因为为了证明一个特定命题，就必须假定一个给它正确的理由，而这个理由却正是充足理由律。为了证明它，就必须假定它成立，所以证明这个命题将陷入不可避免的循环论证。他的这种思想在一定程度上影响了维特根斯坦。此外叔本华将充足理由律和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%9F%9B%E7%9B%BE%E5%BE%8B">无矛盾律</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E4%B8%80%E5%BE%8B">同一律</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8E%92%E4%B8%AD%E5%BE%8B">排中律</a>并列，把它看成第四个思维规律。</p>
<h3 id="四重根"><a href="#四重根" class="headerlink" title="四重根"></a>四重根</h3><p>叔本华认为充足理由律的四种不同表现形式分别是：因果律，逻辑推论，数学证明，行为动机。这四种形式并不作为证明充足理由律的原因，而是充足理由律在这四者中表现其自身。</p>
<p>叔本华认为因果律只作用于表象之间而和物自体没有丝毫联系，而且一切表象间都受到因果律影响，任何事物的变化都有其先前的一个原因。像上帝这样一个不动的动者或者不存在的东西进入存在被叔本华认为是绝对不可能的。基于这个立场，<strong>叔本华既是个坚定的无神论者又是一个完全的宿命论者</strong>。</p>
<p>逻辑真理的成立必然存在一个先验的、在它之前的真理，这是充足理由律的表现形式的第二个形式。叔本华将引导至真理的途径分为逻辑的，经验的，先验的，超验的。这四种理由和根据证明真理本身的同时也表现了充足理由律。<br>因果律中的表象被认为是时间和空间中纯粹直观的表象，而时间和空间本身是在对表象观察中被感性地连续知觉到的表象，两者间的本质区别是物质。这里叔本华沿用了康德的看法，时间和空间分别对应于数学和几何。时空中的表象是数学证明的前提而不是它可证明的依据。</p>
<p>人的行为动机被叔本华认为是充足理由律第四种形式。也就是说，人的每一个行为必有其动机上的原因，并从动机上得到解释。事实上这一看法引出了他的另一部著作《作为意志和表象的世界》，也奠定了它的伦理学说。</p>
<h2 id="批判康德哲学"><a href="#批判康德哲学" class="headerlink" title="批判康德哲学"></a>批判康德哲学</h2><p>叔本华对康德是充满赞美之情的。在对康德哲学批判的附录标题上，他引用了伏尔泰的话：<em>“真正的天才可以犯错而不受责难，这是他们的特权”</em>。</p>
<p>叔本华认为康德的最大功绩不是他的认识论，而在于他划分了表象和物自体之间的区别。他认为康德错误地假定知觉包括想象，将直观和思维混淆起来。康德构造了将感性直观和知性十二范畴共同构成经验对象的理论。叔本华发现若按照这种理论，表象世界就成了既是直观又是思维，既非直观又非思维的东西。而且这样一来动物要么就具有思维，要么就连外在世界的表象也没有了，这显然是不合情理的。</p>
<p>在康德那里，因果律是先验的，所有的经验知觉都是处于主观之上，不可能区别或认识物自体。而叔本华认为仅用直观我们就能获得经验对象。关于物自体的知识，是通过理智这种内在感觉而获得的，它只在时间的形式中被认识。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>叔本华为这部悲观主义巨著作出了乐观的预言：这部书不是为了转瞬即逝的年代而是为了全人类而写的。</p>
<p>的确如此，我早已兴奋不已，准备开始阅读这部超越时代，并且成为整个人类文明经典的著作了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%9B%BE%E5%B0%94%C2%B7%E5%8F%94%E6%9C%AC%E5%8D%8E">维基百科</a></li>
<li>《充分理由律的四重根》</li>
</ol>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>“分泌”这个词，最早来自歌德的一种形容，它指“对有意义或者重要的东西的侵蚀”。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/%E5%BD%92%E6%A1%A3/">归档</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/28/%E3%80%8A%E5%8D%81%E4%B8%89%E9%82%80x%E5%BE%AE%E4%BF%A1%E5%8D%81%E5%B9%B4%E3%80%8B%EF%BD%9C%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《十三邀x微信十年》｜如何成为更好的自己</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/24/%E4%B8%96%E7%95%8C%E8%AF%BB%E4%B9%A6%E6%97%A5%E7%9A%84%E7%94%B1%E6%9D%A5/">
                        <span class="hidden-mobile">世界读书日的由来</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
